; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.5.1
	adafruit/Adafruit BusIO@^1.9.8
	adafruit/Adafruit Unified Sensor@^1.1.4
